body {
    background-color: white;
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}

h1, h2, h3, h4, h5, h6 {
    color: hsl(0, 0%, 30%);
}

.box-element {
    box-shadow: 0 0 16px hsl(0, 0%, 80%);
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
}

.thumbnail {
    width: 100%;
    height: 270px;
    box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
}

.product {
    border-radius: 0 0 4px 4px;
}

.bg-dark {
    background-color: #4f868c !important;
}

#cart-icon {
    width: 25px;
    display: inline-block;
    margin-left: 15px;
}

#cart-total {
    display: inline-block;
    text-align: center;
    color: #fff;
    background-color: red;
    width: 20px;
    height: 20px;
    font-size: 12px;
}

.btn {
    border-radius: 0;
}

.btn-warning {
    color: #212529;
    background-color: white;
    border-color: black;
}

.btn-warning:hover {
    color: blue;
    background-color: white;
    border-color: black;
}

/* Navbar logo adjustments */
.navbar-logo {
    height: 40px;
    max-width: 100%; /* Ensures logo stays within navbar */
    padding-right: 10px;
}

.navbar-brand {
    display: flex;
    align-items: center;
}
.navbar-dark .nav-link {
    color: white !important;
}
.nav-item{
    padding-right: 1.0rem;
    padding-left: 0.5rem;
}

.navbar-dark .nav-link:hover {
    color: lightgray;
}

.user-name {
    color: white !important;
}


.cart-row {
    display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;
}

.quantity {
    display: inline-block;
    font-weight: 700;
    padding-right: 10px;
}

.hidden {
    display: none !important;
}
