{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<div class="d-flex align-items-center justify-content-center vh-50 mt-5">
    <form method="post" class="border p-4 rounded bg-light shadow">
        {% csrf_token %}
        <h2 class="text-center">Forgot Password</h2>

        <div class="mb-3">
            <label for="email" class="form-label">Enter your email:</label>
            <input type="email" name="email" class="form-control" id="email" required>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Send Reset Link</button>
        </div>
    </form>
</div>
{% endblock content %}
