{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<div class="d-flex align-items-center justify-content-center vh-50 mt-5">
    <form method="post" class="border p-4 rounded bg-light shadow">
        {% csrf_token %}
        <h2 class="text-center">Reset Password</h2>

        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <div class="mb-3">
            <label for="new_password" class="form-label">New Password:</label>
            <input type="password" name="new_password" class="form-control" id="new_password" required>
        </div>

        <div class="mb-3">
            <label for="new_password_confirm" class="form-label">Confirm New Password:</label>
            <input type="password" name="new_password_confirm" class="form-control" id="new_password_confirm" required>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Reset Password</button>
        </div>
    </form>
</div>
{% endblock content %}
